events {}
http {
    server {
            listen 8000 default_server;
            listen [::]:8000 default_server;
            listen 8008 ssl http2 default_server;
            listen [::]:8008 ssl http2 default_server;
            ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
            ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
            location / {
                    proxy_pass http://flask_app:8000/;
            }
    }
}
